{
  "name": "python-aws-lambda-lab",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "runServices": [
    "app",
    "postgres"
  ],
  "workspaceFolder": "/workspaces/python-aws-lambda-lab",
  "shutdownAction": "stopCompose",
  "remoteEnv": {
    "DB_HOST": "postgres",
    "DB_PORT": "5432",
    "DB_NAME": "lambda_lab",
    "DB_USER": "lambda_lab",
    "DB_PASSWORD": "lambda_lab"
  },
  "postCreateCommand": "python -m venv .venv && . .venv/bin/activate && pip install --upgrade pip && pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/python-aws-lambda-lab/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "jupyter.notebookFileRoot": "${workspaceFolder}"
      },
      "extensions": [
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-python.debugpy",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}